*{
    text-decoration: none;

padding: 0;
margin: 0;
box-sizing: border-box;
}

.homePage-container{
    width: 80vw;
    
}
.homePage-section{
display: flex;
justify-content: center;
}
.teams-container{
 
    display: flex;
    flex-direction: row;
    row-gap: 10px;
    justify-content: center;
}

.team-item{
    
    transition: transform 0.2s;
    padding: 10px;
}
.team-item:hover{
    transform: scale(1.1);
}


/* .background-image{
    background-image: url('../../pictures/1.jpg');
    background-size: cover;
  
  background-repeat: no-repeat;
  
  height: 100vh;
  margin: 0;
} */
.background-image {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 80vh;
    background-color: #f1f1f1;
    border-radius: 30px;
  }
  .head-contaiter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .headline-school{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-right:7vw;
  }
  .headline-school h1{
    color: rgb(0, 119, 255);
    font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 2.5rem;
  }
  .headline-school h3{
    color:rgb(255, 174, 0);
    font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  }
  .container-card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .cards{
    height:50vh;
    width: 30vw;
    border-radius: 30px;
    display: flex;
    flex-direction:column-reverse;
    justify-content: center;
    align-items: center;
  }
  .cards h1{
    color: white;
  }
  
  .background-image img {
    width: 50vw;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
  }
  
.feature-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 16px;
  }
  
  .feature-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
  }
  
  .feature-item svg {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  
  .feature-item span {
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
  }
  
  
  .events-carousel{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #cccccc5e;
    
    margin-top: 16px;
  }
  .headline-carousel {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 16px;
  }
  
  
hr.style-one {
    
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}